spring.datasource.url=jdbc:mysql://localhost:3306/prestamossergio
spring.datasource.username=root
spring.datasource.password=admi123
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.client.registration.github.clientId=e66f432f747a835220b3
spring.security.oauth2.client.registration.github.clientSecret=2e95a65761da24cbc9fac624ecb8eeb73dbc705f

